\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sharma2018}
\citation{Rosyara2016}
\citation{Manichaikul2010}
\citation{Endelman2012}
\citation{Rosyara2016}
\citation{Berdugo-Cely2017}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Métodos }{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementación}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados and Discussion}{1}{section.3}}
\citation{Rosyara2016}
\bibstyle{natbib}
\bibdata{multiGWAS}
\global\@namedef{@lastpage@}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MultiGwasTool aplicado en tres rasgos de poblaciones de papa. En rojo los marcadores comúnes. Caso1: las cuatro herramientas encuentran marcadores comunes. Caso 2: Las dos herramientas diploides encuentran un marcador común, mientras que las dos poliploides encuentran un marcador común diferente. Caso 3: Tres de las cuatro herramientas encuentran marcadores comunes.}}{2}{figure.1}}
\newlabel{fig:Cases}{{1}{2}{MultiGwasTool aplicado en tres rasgos de poblaciones de papa. En rojo los marcadores comúnes. Caso1: las cuatro herramientas encuentran marcadores comunes. Caso 2: Las dos herramientas diploides encuentran un marcador común, mientras que las dos poliploides encuentran un marcador común diferente. Caso 3: Tres de las cuatro herramientas encuentran marcadores comunes}{figure.1}{}}
