@article{Berdugo-Cely2017,
abstract = {},
author = {Berdugo-Cely, Jhon and Valbuena, Ra{\'{u}}l Iv{\'{a}}n and S{\'{a}}nchez-Betancourt, Erika and Barrero, Luz Stella and Yockteng, Roxana},
doi = {10.1371/journal.pone.0173039},
editor = {Li, Xiu-Qing},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Berdugo-Cely et al. - 2017 - Genetic diversity and association mapping in the Colombian Central Collection of Solanum tuberosum L. An(2).pdf:pdf},
issn = {1932-6203},
journal = {PLOS ONE},
keywords = {GWAS,GWAS Poly,GWAS Potato},
mendeley-tags = {GWAS,GWAS Poly,GWAS Potato},
month = {mar},
number = {3},
pages = {e0173039},
publisher = {Public Library of Science},
title = {{Genetic diversity and association mapping in the Colombian Central Collection of Solanum tuberosum L. Andigenum group using SNPs markers}},
url = {https://dx.plos.org/10.1371/journal.pone.0173039},
volume = {12},
year = {2017}
}
@article{Pearson2008,
author = {Pearson, Thomas A. and Manolio, Teri A.},
doi = {10.1001/jama.299.11.1335},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Pearson, Manolio - 2008 - How to interpret a genome-wide association study.pdf:pdf},
issn = {00987484},
journal = {JAMA - Journal of the American Medical Association},
keywords = {GWAS,GWAS Concepts,GWAS Glossary,MultiGWAS Paper,Paper-MultiGWAS},
mendeley-tags = {GWAS,GWAS Concepts,GWAS Glossary,MultiGWAS Paper,Paper-MultiGWAS},
number = {11},
pages = {1335-1344},
title = {{How to interpret a genome-wide association study}},
volume = {299},
year = {2008}
}
@article{Yan2019,
abstract = {},
author = {Yan, Yan Y. and Burbridge, Connor and Shi, Jinhong and Liu, Juxin and Kusalik, Anthony},
doi = {10.1504/IJDMB.2019.099286},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Yan et al. - 2019 - Effects of input data quantity on genome-wide association studies (GWAS).pdf:pdf},
issn = {17485681},
journal = {International Journal of Data Mining and Bioinformatics},
keywords = {Arabidopsis thaliana,Epistasis,FaST-LMM,GAPIT,GWAS,GWAS Software,GWAS Tools,GWAS Tools Comparisons,Genome-wide association study,Input data quantity,PLINK,Plant genomics,Plant phenomics,Statistical power,TASSEL},
mendeley-tags = {GWAS,GWAS Software,GWAS Tools,GWAS Tools Comparisons},
number = {1},
pages = {19--43},
title = {{Effects of input data quantity on genome-wide association studies (GWAS)}},
volume = {22},
year = {2019}
}
@article{Simko2006,
abstract = {Using diploid software to analizae tetraploid genotypes},
author = {{Simko I.}, K G Haynes and Jones, R W},
doi = {10.1534/genetics.106.060905},
journal = {Genetics},
keywords = {GWAS,GWAS Diploidization},
mendeley-tags = {GWAS,GWAS Diploidization},
pages = {2237--2245},
title = {{Assessment of linkage disequilibrium in potato genome with single nucleotide polymorphism markers}},
volume = {173},
year = {2006}
}
@book{Gumpinger2018,
author = {Gumpinger, Anja C and Roqueiro, Damian and Grimm, Dominik G and Borgwardt, Karsten M},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gumpinger et al. - 2018 - Chapter 5 Methods and Tools in Genome-wide Association Studies.pdf:pdf;:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gumpinger et al. - 2018 - Methods and Tools in Genome-wide Association Studies.pdf:pdf},
isbn = {9781493986187},
keywords = {GWAS,GWAS Concepts,GWAS GIF,GWAS Methods,GWAS Models,GWAS Tools,genome-wide association studies,genomic inflation,gwas tools,linkage disequilibrium,meta-analysis,missing heritability,multilocus mapping,multiple hypothesis correction,pheno-,population structure correction,types,univariate mapping},
mendeley-tags = {GWAS,GWAS Concepts,GWAS GIF,GWAS Methods,GWAS Models,GWAS Tools},
title = {{Methods and Tools in Genome-wide Association Studies}},
volume = {1819},
year = {2018}
}
@article{Chang2015,
archivePrefix = {arXiv},
arxivId = {1410.4803},
author = {Chang, Christopher C. and Chow, Carson C. and Tellier, Laurent C.A.M. and Vattikuti, Shashaank and Purcell, Shaun M. and Lee, James J.},
doi = {10.1186/s13742-015-0047-8},
eprint = {1410.4803},
file = {:home/lg/agrosavia/papers/GWAS/Software/Chang2016-Plink2.0-SecondGeneration.pdf:pdf},
issn = {2047217X},
journal = {GigaScience},
keywords = {Computational statistics,GWAS,GWAS Software,High-density SNP genotyping,Plink,Population genetics,Whole-genome sequencing},
mendeley-tags = {GWAS,GWAS Software,Plink},
number = {1},
pages = {1--16},
pmid = {25722852},
title = {{Second-generation PLINK: Rising to the challenge of larger and richer datasets}},
volume = {4},
year = {2015}
}
@article{Manichaikul2010,
abstract = {Motivation: Genome-wide association studies (GWASs) have been widely used to map loci contributing to variation in complex traits and risk of diseases in humans. Accurate specification of familial relationships is crucial for family-based GWAS, as well as in population-based GWAS with unknown (or unrecognized) family structure. The family structure in a GWAS should be routinely investigated using the SNP data prior to the analysis of population structure or phenotype. Existing algorithms for relationship inference have a major weakness of estimating allele frequencies at each SNP from the entire sample, under a strong assumption of homogeneous population structure. This assumption is often untenable. Results: Here, we present a rapid algorithm for relationship inference using high-throughput genotype data typical of GWAS that allows the presence of unknown population substructure. The relationship of any pair of individuals can be precisely inferred by robust estimation of their kinship coefficient, independent of sample composition or population structure (sample invariance). We present simulation experiments to demonstrate that the algorithm has sufficient power to provide reliable inference on millions of unrelated pairs and thousands of relative pairs (up to 3rd-degree relationships). Application of our robust algorithm to HapMap and GWAS datasets demonstrates that it performs properly even under extreme population stratification, while algorithms assuming a homogeneous population give systematically biased results. Our extremely efficient implementation performs relationship inference on millions of pairs of individuals in a matter of minutes, dozens of times faster than the most efficient existing algorithm known to us. {\textcopyright} The Author 2010. Published by Oxford University Press. All rights reserved.},
author = {Manichaikul, Ani and Mychaleckyj, Josyf C. and Rich, Stephen S. and Daly, Kathy and Sale, Mich{\`{e}}le and Chen, Wei Min},
doi = {10.1093/bioinformatics/btq559},
file = {:home/lg/agrosavia/papers/kinship/Manichaiku2010-RobustRelationshipInference.in-GWAS.pdf:pdf},
issn = {13674803},
journal = {Bioinformatics},
keywords = {GWAS,GWAS Kinship,King software,Kinship},
mendeley-tags = {GWAS,GWAS Kinship,King software,Kinship},
number = {22},
pages = {2867--2873},
title = {{Robust relationship inference in genome-wide association studies}},
volume = {26},
year = {2010}
}
@article{Berdugo2017,
abstract = {The potato (Solanum tuberosum L.) is the fourth most important crop food in the world and Colombia has one of the most important collections of potato germplasm in the world (the Colombian Central Collection-CCC). Little is known about its potential as a source of genetic diversity for molecular breeding programs. In this study, we analyzed 809 Andigenum group accessions from the CCC using 5968 SNPs to determine: 1) the genetic diversity and population structure of the Andigenum germplasm and 2) the usefulness of this collection to map qualitative traits across the potato genome. The genetic structure analysis based on principal components, cluster analyses, and Bayesian inference revealed that the CCC can be subdivided into two main groups associated with their ploidy level: Phureja (diploid) and Andigena (tetraploid). The Andigena population was more genetically diverse but less genetically substructured than the Phureja population (three vs. five subpopulations, respectively). The association mapping analysis of qualitative morphological data using 4666 SNPs showed 23 markers significantly associated with nine morphological traits. The present study showed that the CCC is a highly diverse germplasm collection genetically and phenotypically, useful to implement association mapping in order to identify genes related to traits of interest and to assist future potato genetic breeding programs.},
author = {Berdugo-Cely, Jhon and Valbuena, Ra{\'{u}}l Iv{\'{a}}n and S{\'{a}}nchez-Betancourt, Erika and Barrero, Luz Stella and Yockteng, Roxana},
doi = {10.1371/journal.pone.0173039},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Berdugo-Cely et al. - 2017 - Genetic diversity and association mapping in the Colombian Central Collection of Solanum tuberosum L. An(2).pdf:pdf},
isbn = {1111111111},
issn = {19326203},
journal = {PLoS ONE},
keywords = {Germplasm},
mendeley-tags = {Germplasm},
number = {3},
pmid = {28257509},
title = {{Genetic diversity and association mapping in the colombian central collection of solanum tuberosum L. Andigenum group using SNPs markers}},
volume = {12},
year = {2017}
}
@article{Bradbury2007,
abstract = {Summary: Association analyses that exploit the natural diversity of a genome to map at very high resolutions are becoming increasingly important. In most studies, however, researchers must contend with the confounding effects of both population and family structure. TASSEL (Trait Analysis by aSSociation, Evolution and Linkage) implements general linear model and mixed linear model approaches for controlling population and family structure. For result interpretation, the program allows for linkage disequilibrium statistics to be calculated and visualized graphically. Database browsing and data importation is facilitated by integrated middleware. Other features include analyzing insertions/deletions, calculating diversity statistics, integration of phenotypic and genotypic data, imputing missing data and calculating principal components.Availability: The TASSEL executable, user manual, example data sets and tutorial document are freely available at http://www.maizegenetics.net/tassel. The source code for TASSEL can be found at http://sourceforge.net/projects/tassel.Contact:pjb39@cornell.edu},
author = {Bradbury, Peter J and Zhang, Zhiwu and Kroon, Dallas E and Casstevens, Terry M and Ramdoss, Yogesh and Buckler, Edward S},
doi = {10.1093/bioinformatics/btm308},
issn = {1367-4803},
journal = {Bioinformatics},
keywords = {GWAS,GWAS Software,GWAS Tools,Tassel},
mendeley-tags = {GWAS,GWAS Software,GWAS Tools,Tassel},
number = {19},
pages = {2633--2635},
title = {{TASSEL: software for association mapping of complex traits in diverse samples}},
url = {https://doi.org/10.1093/bioinformatics/btm308},
volume = {23},
year = {2007}
}
@article{Zhang2018,
abstract = {Cassava (Manihot esculenta Crantz) is a major tuberous crop produced worldwide. In this study, we sequenced 158 diverse cassava varieties and identified 349,827 single-nucleotide polymorphisms (SNPs) and indels. In each chromosome, the number of SNPs and the physical length of the respective chromosome were in agreement. Population structure analysis indicated that this panel can be divided into three subgroups. Genetic diversity analysis indicated that the average nucleotide diversity of the panel was 1.21 × 10−4 for all sampled landraces. This average nucleotide diversity was 1.97 × 10−4, 1.01 × 10−4, and 1.89 × 10−4 for subgroups 1, 2, and 3, respectively. Genome-wide linkage disequilibrium (LD) analysis demonstrated that the average LD was about ∼8 kb. We evaluated 158 cassava varieties under 11 different environments. Finally, we identified 36 loci that were related to 11 agronomic traits by genome-wide association analyses. Four loci were associated with two traits, and 62 candidate genes were identified in the peak SNP sites. We found that 40 of these genes showed different expression profiles in different tissues. Of the candidate genes related to storage roots, Manes.13G023300, Manes.16G000800, Manes.02G154700, Manes.02G192500, and Manes.09G099100 had higher expression levels in storage roots than in leaf and stem; on the other hand, of the candidate genes related to leaves, Manes.05G164500, Manes.05G164600, Manes.04G057300, Manes.01G202000, and Manes.03G186500 had higher expression levels in leaves than in storage roots and stem. This study provides basis for research on genetics and the genetic improvement of cassava.},
author = {Zhang, Shengkui and Chen, Xin and Lu, Cheng and Ye, Jianqiu and Zou, Meiling and Lu, Kundian and Feng, Subin and Pei, Jinli and Liu, Chen and Zhou, Xincheng and Ma, Ping'an and Li, Zhaogui and Liu, Cuijuan and Liao, Qi and Xia, Zhiqiang and Wang, Wenquan},
doi = {10.3389/fpls.2018.00503},
file = {:home/lg/agrosavia/papers/GWAS/Cases/Zhang2018-GWAS-11-AgronomicTraits-in-Cassava.pdf:pdf},
issn = {1664462X},
journal = {Frontiers in Plant Science},
keywords = {GWAS,GWAS Cases,Genetic diversity,Genome-wide association analysis (GWAS),Manihot esculenta Crantz,Population structure,Single-nucleotide polymorphism (SNP),Tassel Cases},
mendeley-tags = {GWAS,GWAS Cases,Tassel Cases},
number = {April},
pages = {1--15},
title = {{Genome-wide association studies of 11 agronomic traits in cassava (Manihot esculenta crantz)}},
volume = {9},
year = {2018}
}
@article{Bourke2018,
abstract = {We focus on three main areas: 1. polyploid genotyping; 2. genetic and physical mapping and 3. quantitative trait analysis and genomic selection.},
author = {Bourke, Peter M. and Voorrips, Roeland E. and Visser, Richard G. F. and Maliepaard, Chris},
doi = {10.3389/fpls.2018.00513},
file = {:home/lg/agrosavia/papers/GWAS-Poly/Bourke2018-ToolsForGeneticsStudies-Polyploids.pdf:pdf},
issn = {1664-462X},
journal = {Frontiers in Plant Science},
keywords = {Allopolyploid,Autopolyploid,GWAS,GWAS Kinship,GWAS Poly,GWAS Software,GWAS Tools,GWAS polyploids,Polyploid genetics,Polyploids,Polyploids tools,Segmental allopolyploid,polyploid software tools},
mendeley-tags = {GWAS,GWAS Kinship,GWAS Poly,GWAS Software,GWAS Tools,GWAS polyploids,Polyploids,Polyploids tools},
pages = {513},
publisher = {Frontiers},
title = {{Tools for Genetic Studies in Experimental Populations of Polyploids}},
url = {http://journal.frontiersin.org/article/10.3389/fpls.2018.00513/full},
volume = {9},
year = {2018}
}
@inbook{De2014,
abstract = {Genome-wide association studies (GWAS) are a powerful tool for investigators to examine the human genome to detect genetic risk factors, reveal the genetic architecture of diseases and open up new opportunities for treatment and prevention. However, despite its successes, GWAS have not been able to identify genetic loci that are effective classifiers of disease, limiting their value for genetic testing. This chapter highlights the challenges that lie ahead for GWAS in better identifying disease risk predictors, and how we may address them. In this regard, we review basic concepts regarding GWAS, the technologies used for capturing genetic variation, the missing heritability problem, the need for efficient study design especially for replication efforts, reducing the bias introduced into a dataset, and how to utilize new resources available, such as electronic medical records. We also look to what lies ahead for the field, and the approaches that can be taken to realize the full potential of GWAS.},
address = {New York, NY},
author = {De, Rishika and Bush, William S and Moore, Jason H},
booktitle = {Clinical Bioinformatics},
doi = {10.1007/978-1-4939-0847-9_5},
editor = {Trent, Ronald},
file = {:home/lg/agrosavia/papers/GWAS/DeMoore2014-Bioinformatics-Challenges-in-GWAS.pdf:pdf},
isbn = {978-1-4939-0847-9},
keywords = {GWAS,GWAS Bonferroni,GWAS Concepts},
mendeley-tags = {GWAS,GWAS Bonferroni,GWAS Concepts},
pages = {63--81},
publisher = {Springer New York},
title = {{Bioinformatics Challenges in Genome-Wide Association Studies (GWAS)}},
url = {https://doi.org/10.1007/978-1-4939-0847-9{\_}5},
year = {2014}
}
@article{Sharma2018,
abstract = {Copyright {\textcopyright} 2018 Reid et al. Genome-wide association studies (GWAS) have become a powerful tool for analyzing complex traits in crop plants. The current study evaluates the efficacy of various GWAS models and methods for elucidating population structure in potato. The presence of significant population structure can lead to detection of spurious marker-trait associations, as well as mask true ones. While appropriate statistical models are needed to detect true marker-trait associations, in most published potato GWAS, a 'one model fits all traits' approach has been adopted. We have examined various GWAS models on a large association panel comprising diverse tetraploid potato cultivars and breeding lines, genotyped with single nucleotide polymorphism (SNP) markers. Phenotypic data were generated for 20 quantitative traits assessed in different environments. Best Linear Unbiased Estimates (BLUEs) for these traits were obtained for use in assessing GWAS models. Goodness of fit of GWAS models, derived using different combinations of kinship and population structure for all traits, was evaluated using Quantile-Quantile (Q-Q) plots and genomic control inflation factors (lGC). Kinship was found to play a major role in correcting population confounding effects and results advocate a 'trait-specific' fit of different GWAS models. A survey of genome-wide linkage disequilibrium (LD), one of the critical factors affecting GWAS, is also presented and our findings are compared to other recent studies in potato. The genetic material used here, and the outputs of this study represent a novel resource for genetic analysis in potato.},
author = {Sharma, Sanjeev Kumar and MacKenzie, Katrin and McLean, Karen and Dale, Finlay and Daniels, Steve and Bryan, Glenn J.},
doi = {10.1534/g3.118.200377},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Sharma et al. - 2018 - Linkage disequilibrium and evaluation of genome-wide association mapping models in tetraploid potato(5).pdf:pdf},
issn = {21601836},
journal = {G3: Genes, Genomes, Genetics},
keywords = {GWAS,GWAS Gene action,GWAS Mapping Models,GWAS Models,GWAS Poly,GWAS Population Structure,GWAS Potato,Genome-wide association studies (GWAS),Linkage disequilibrium kinship,Mixed models,Population structure,Potato,Single-nucleotide polymorphism (SNP),Tetraploid},
mendeley-tags = {GWAS,GWAS Gene action,GWAS Mapping Models,GWAS Models,GWAS Poly,GWAS Population Structure,GWAS Potato},
number = {10},
pages = {3185--3202},
title = {{Linkage disequilibrium and evaluation of genome-wide association mapping models in tetraploid potato}},
volume = {8},
year = {2018}
}
@article{Qiao2015,
abstract = {Aim of Study: Colorectal cancer (CRC), now the third most common cancer across the world, is known to aggregate in families. Recently, genome-wide association studies have identified two single nucleotide polymorphisms (SNP) associated with CRC in Caucasians. Materials and Methods: To validate whether the same variations conferred risk to CRC in the Han Chinese population, we genotyped 760 individuals (380 controls and 380 cases samples) recruited from the Han Chinese origin. Results: We found rs11987193 in 8p12 (P = 0.0472 after correction, OR = 0.751) was significantly associated with CRC but rs12080929 in 1p33 (P = 0.0650 after correction, OR = 0.750) was not. Conclusion: Our findings supported that rs11987193 is a susceptibility locus for CRC, and gene DUSP4 was possible to play a role in the pathology of CRC.},
author = {Qiao, Hui Ping and Zhang, Chun Yang and Yu, Zhi Long and Li, Qi Min and Jiao, Yang and Cao, Jian Ping},
doi = {10.4103/0973-1482.150346},
file = {:home/lg/agrosavia/papers/GWAS/Cases/Qiao2015-GeneticVariants-indenfied-by-GWAS-HanChinessPopulation.pdf:pdf},
issn = {19984138},
journal = {Journal of Cancer Research and Therapeutics},
keywords = {Case-control study,DUSP4,GWAS using SHEsis,TRABD2B gene,colorectal cancer},
mendeley-tags = {GWAS using SHEsis},
number = {2},
pages = {468--470},
title = {{Genetic variants identified by GWAS was associated with colorectal cancer in the Han Chinese population}},
volume = {11},
year = {2015}
}
@article{Lindqvist2014,
abstract = {Potato genotypes from a breeding population adapted to tropical highlands were analyzed for the stability of late blight resistance and also for marker-phenotype association. We harmonized the historical evaluation data, consisting of observations spanning 6 years from two field sites utilizing a resistance scale constructed by comparing the area under the disease progress curve (AUDPC) values of 172 genotypes with that of susceptible control 'Yungay'. In total, 70 potato genotypes had a coefficient of variability {\textless}0.5 and were considered stable across the environments tested. A principal component analysis demonstrated that the ensemble of experiments formed two distinct groups that reflect the stability of genotype resistance to late blight. Phytophthora infestans isolates present in the experimental fields belonged to the EC-1 clonal lineage and showed variation in virulence beyond the concept of the avirulence determined by the conventionally used R1-R11 differential set. A single-nucleotide polymorphism (SNP) marker on chromosome 9 was associated with late blight resistance and linked to instability. Genotypes with either AACC or AAAC combinations for this SNP were highly resistant only in some environments, while the genotypes with the AAAA combination had more moderate levels of resistance but were stable across environments. {\textcopyright} 2014 The American Phytopathological Society.},
author = {Lindqvist-Kreuze, Hannele and Gastelo, Manuel and Perez, Willmer and Forbes, Gregory A. and {De Koeyer}, David and Bonierbale, Merideth},
doi = {10.1094/PHYTO-10-13-0270-R},
file = {:home/lg/agrosavia/papers/Potato/Lindqvist2014-PhenotypicStability-and-GWAS-of-lateBlightResistance-in-potato.pdf:pdf},
issn = {0031949X},
journal = {Phytopathology},
keywords = {Diploidized Models,GWAS,GWAS Diploidization,GWAS Potato,Potato},
mendeley-tags = {Diploidized Models,GWAS,GWAS Diploidization,GWAS Potato,Potato},
number = {6},
pages = {624--633},
title = {{Phenotypic stability and genome-wide association study of late blight resistance in potato genotypes adapted to the tropical highlands}},
volume = {104},
year = {2014}
}
@article{Hirsch2013,
abstract = {Cultivated potato (Solanum tuberosum L.), a vegetatively propagated autotetraploid, has been bred for distinct market classes, including fresh market, pigmented, and processing varieties. Breeding efforts have relied on phenotypic selection of populations developed from intra-and intermarket class crosses and introgressions of wild and cultivated Solanum relatives. To retrospectively explore the effects of potato breeding at the genome level, we used 8303 single-nucleotide polymorphism markers to genotype a 250- line diversity panel composed of wild species, genetic stocks, and cultivated potato lines with release dates ranging from 1857 to 2011. Population structure analysis revealed four subpopulations within the panel, with cultivatedpotato lines grouping together and separate from wild species and genetic stocks. With pairwise kinship estimates clear separation between potato market classes was observed. Modern breeding efforts have scarcely changed the percentage of heterozygous loci or the frequency of homozygous, single-dose, and duplex loci on a genome level, despite concerted efforts by breeders. In contrast, clear selection in less than 50 years of breeding was observed for alleles in biosynthetic pathways important for market class-specific traits such as pigmentation and carbohydrate composition. Although improvement and diversification for distinct market classes was observed through whole-genome analysis of historic and current potato lines, an increased rate of gain from selection will be required to meet growing global food demands and challenges due to climate change. Understanding the genetic basis of diversification and trait improvement will allow for more rapid genome-guided improvement of potato in future breeding efforts. {\textcopyright} 2013 Hirsch et al.},
author = {Hirsch, Candice N. and Hirsch, Cory D. and Felcher, Kimberly and Coombs, Joseph and Zarka, Dan and {Van Deynze}, Allen and {De Jong}, Walter and Veilleux, Richard E. and Jansky, Shelley and Bethke, Paul and Douches, David S. and Buell, C. Robin},
doi = {10.1534/g3.113.005595},
file = {:home/lg/agrosavia/papers/GWAS/Potato/Hirsch2013-Retrospective-view-of-North-American-potato.pdf:pdf;:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hirsch et al. - 2013 - Retrospective view of North American potato (Solanum tuberosum L.) breeding in the 20th and 21st centuries.pdf:pdf},
issn = {21601836},
journal = {G3: Genes, Genomes, Genetics},
keywords = {GWAS,GWAS Polyploids,GWAS Potato,Genomics,Genotypic diversity,Phenotypic diversity,Solanum tuberosum},
mendeley-tags = {GWAS,GWAS Polyploids,GWAS Potato},
number = {6},
pages = {1003--1013},
title = {{Retrospective view of North American potato (Solanum tuberosum L.) breeding in the 20th and 21st centuries}},
volume = {3},
year = {2013}
}
@article{Purcell2007,
abstract = {We introduce PLINK and describe the five main domains of function: data management, summary statistics, population stratification, association analysis, and identity-by-descent estimation.},
author = {Purcell, Shaun and Neale, Benjamin and Todd-Brown, Kathe and Thomas, Lori and Ferreira, Manuel A.R. and Bender, David and Maller, Julian and Sklar, Pamela and {De Bakker}, Paul I.W. and Daly, Mark J. and Sham, Pak C.},
doi = {10.1086/519795},
file = {:home/lg/agrosavia/papers/GWAS/Software/Purcell207-Plink-Toolset-for-GWAS.pdf:pdf},
issn = {00029297},
journal = {American Journal of Human Genetics},
keywords = {GWAS,GWAS Software,Plink},
mendeley-tags = {GWAS,GWAS Software,Plink},
number = {3},
pages = {559--575},
pmid = {17701901},
title = {{PLINK: A tool set for whole-genome association and population-based linkage analyses}},
volume = {81},
year = {2007}
}
@article{Meng2019,
abstract = {Background: Oyster is rich in glycogen and free amino acids and is called "the milk of sea". To understand the main genetic effects of these traits and the genetic networks underlying their correlation, we have conducted the whole genome resequencing with 427 oysters collected from the world-wide scale. Results: After association analysis, 168 clustered significant single nucleotide polymorphism (SNP) loci were identified for glycogen content and 17 SNPs were verified with 288 oyster individuals in another wide populations. These were the most important candidate loci for oyster breeding. Among 24 genes in the 100-kb regions of the leading SNP loci, cytochrome P450 17A1 (CYP17A1) contained a non-synonymous SNP and displayed higher expressions in high glycogen content individuals. This might enhance the gluconeogenesis process by the transcriptionally regulating the expression of phosphoenolpyruvate carboxykinase (PEPCK) and glucose 6-phosphatase (G6Pase). Also, for amino acids content, 417 clustered significant SNPs were identified. After genetic network analysis, three node SNP regions were identified to be associated with glycogen, protein, and Asp content, which might explain their significant correlation. Conclusion: Overall, this study provides insights into the genetic correlation among complex traits, which will facilitate future oyster functional studies and breeding through molecular design.},
author = {Meng, Jie and Song, Kai and Li, Chunyan and Liu, Sheng and Shi, Ruihui and Li, Busu and Wang, Ting and Li, Ao and Que, Huayong and Li, Li and Zhang, Guofan},
doi = {10.1186/s12864-019-5971-z},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Meng et al. - 2019 - Genome-wide association analysis of nutrient traits in the oyster Crassostrea gigas Genetic effect and interaction.pdf:pdf},
issn = {14712164},
journal = {BMC Genomics},
keywords = {GWAS,GWAS Shesis,GWAS Software,GWAS Tools,Genetic network,Genome resequencing,Genome-wide association study,Nutrient traits,Oyster,Population structure},
mendeley-tags = {GWAS,GWAS Shesis,GWAS Software,GWAS Tools},
number = {1},
pages = {1--14},
title = {{Genome-wide association analysis of nutrient traits in the oyster Crassostrea gigas: Genetic effect and interaction network}},
volume = {20},
year = {2019}
}
@article{Ferrao2018,
abstract = {Abstract Polyploidization is an ancient and recurrent process in plant evolution, impacting the diversification of natural populations and plant breeding strategies. Polyploidization occurs in many important crops; however, its effects on inheritance of many agronomic traits are still poorly understood compared with diploid species. Higher levels of allelic dosage or more complex interactions between alleles could affect the phenotype expression. Hence, the present study aimed to dissect the genetic basis of fruit-related traits in autotetraploid blueberries and identify candidate genes affecting phenotypic variation. We performed a genome-wide association study (GWAS) assuming diploid and tetraploid inheritance, encompassing distinct models of gene action (additive, general, different orders of allelic interaction and the corresponding diploidized models). A total of 1,575 southern highbush blueberry individuals from a breeding population of 117 full-sib families were genotyped using sequence capture and next-generation sequencing, and evaluated for eight fruit-related traits. For the diploid allele calling, 77,496 SNPs were detected; while 80,591 SNPs were obtained in tetraploid, with a high degree of overlap (95{\%}) between them. A linear mixed model that accounted for population and family structure was used for the GWAS analyses. By modeling tetraploid genotypes, we detected 15 SNPs significantly associated with five fruit-related traits. Alternatively, seven significant SNPs were detected for only two traits using diploid genotypes, with two SNPs overlapping with the tetraploid scenario. Our results showed that the importance of tetraploid models varied by trait and that the use of diploid models has hindered the detection of SNP-trait associations and, consequently, the genetic architecture of some commercially important traits in autotetraploid species. Furthermore, 14 SNPs co-localized with candidate genes, five of which lead to non-synonymous amino acid changes. The potential functional significance of these SNPs is discussed.},
annote = {- Paper for layout.
- Many concepts of GWAS, especially structure population.},
author = {Ferr{\~{a}}o, Lu{\'{i}}s Felipe V. and Benevenuto, Juliana and Oliveira, Ivone de Bem and Cellon, Catherine and Olmstead, James and Kirst, Matias and Resende, Marcio F. R. and Munoz, Patricio},
doi = {10.3389/fevo.2018.00107},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ferr{\~{a}}o et al. - 2018 - Insights Into the Genetic Basis of Blueberry Fruit-Related Traits Using Diploid and Polyploid Models in a GWA(2).pdf:pdf},
issn = {2296-701X},
journal = {Frontiers in Ecology and Evolution},
keywords = {Allelic dosage,Autopolyploid,Breeding,GWAS,GWAS Cases,GWAS Gene action,GWAS Poly,GWAS Poly  PCA,GWAS-PCs,Gene action,Genetic Models,Genetic association,Gwaspoly Cases,SNP calling,Vaccinium},
mendeley-tags = {GWAS,GWAS Cases,GWAS Gene action,GWAS Poly,GWAS Poly  PCA,GWAS-PCs,Genetic Models,Gwaspoly Cases},
pages = {107},
publisher = {Frontiers},
title = {{Insights Into the Genetic Basis of Blueberry Fruit-Related Traits Using Diploid and Polyploid Models in a GWAS Context}},
url = {https://www.frontiersin.org/articles/10.3389/fevo.2018.00107/full},
volume = {6},
year = {2018}
}
@article{Yuan2019,
abstract = {By conducting a genome-wide association analysis (GWAS) using GWASpoly R package, three resistance QTLs were identified on potato chromosomes 2, 4, and 12, respectively. The phenotypic variation explained by these QTLs was 21{\%}, 19{\%}, and 26{\%}, respectively. The QTL on chromosome 2 was simplex-dominant whereas duplex-dominant QTLs were identified on chromosomes 4 and 12. These findings will be useful to design marker-assisted selection and breeding strategies to improve resistance to common scab in new potato cultivars.},
author = {Yuan, Jiazheng and Bizimungu, Beno{\^{i}}t and {De Koeyer}, David and Rosyara, Umesh and Wen, Zixiang and Lag{\"{u}}e, Martin},
doi = {10.1007/s11540-019-09437-w},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Yuan et al. - 2019 - Genome-Wide Association Study of Resistance to Potato Common Scab.pdf:pdf},
issn = {18714528},
journal = {Potato Research},
keywords = {Common scab resistance,GWAS,GWAS Cases,GWAS GWASpoly,GWAS Gene action,GWAS Potato,GWAS Template Papers,Genetic Models,Genome-wide association study (GWAS),Gwaspoly Cases,QTL,SNPs},
mendeley-tags = {GWAS,GWAS Cases,GWAS GWASpoly,GWAS Gene action,GWAS Potato,GWAS Template Papers,Genetic Models,Gwaspoly Cases},
publisher = {Potato Research},
title = {{Genome-Wide Association Study of Resistance to Potato Common Scab}},
year = {2019}
}
@article{Shen2016,
abstract = {Currently, algorithms and softwares for genetic analysis of diploid organisms with bi-allelic markers are well-established, while those for polyploids are limited. Here, we present SHEsisPlus, the online algorithm toolset for both dichotomous and quantitative trait genetic analysis on polyploid species (compatible with haploids and diploids, too). SHEsisPlus is also optimized for handling multiple-allele datasets. It{\^{a}} € s free, open source and also designed to perform a range of analyses, including haplotype inference, linkage disequilibrium analysis, epistasis detection, Hardy-Weinberg equilibrium and single locus association tests. Meanwhile, we developed an accurate and efficient haplotype inference algorithm for polyploids and proposed an entropy-based algorithm to detect epistasis in the context of quantitative traits. A study of both simulated and real datasets showed that our haplotype inference algorithm was much faster and more accurate than existing ones. Our epistasis detection algorithm was the first try to apply information theory to characterizing the gene interactions in quantitative trait datasets. Results showed that its statistical power was significantly higher than conventional approaches.},
author = {Shen, Jiawei and Li, Zhiqiang and Chen, Jianhua and Song, Zhijian and Zhou, Zhaowei and Shi, Yongyong},
doi = {10.1038/srep24095},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Shen et al. - 2016 - SHEsisPlus, a toolset for genetic studies on polyploid species.pdf:pdf},
issn = {20452322},
journal = {Scientific Reports},
keywords = {GWAS,GWAS SHEsis,GWAS Software,Polyploids,Polyploids tools},
mendeley-tags = {GWAS,GWAS SHEsis,GWAS Software,Polyploids,Polyploids tools},
pages = {1--10},
publisher = {Nature Publishing Group},
title = {{SHEsisPlus, a toolset for genetic studies on polyploid species}},
url = {http://dx.doi.org/10.1038/srep24095},
volume = {6},
year = {2016}
}
@article{Grimm2017,
abstract = {The easyGWAS tool supports multiple species, the uploading of private genotype data and summary statistics of existing GWAS, as well as advanced methods for comparing GWAS results across different experiments and data sets in an interactive and user-friendly interface. easyGWAS is also a public data repository for GWAS data and summary statistics and already includes published data and results from several major GWAS. We demonstrate the potential of easyGWAS with a case study of the model organism Arabidopsis thaliana, using flowering and growth-related traits.},
author = {Grimm, Dominik G and Roqueiro, Damian and Salom{\'{e}}, Patrice A and Kleeberger, Stefan and Greshake, Bastian and Zhu, Wangsheng and Liu, Chang and Lippert, Christoph and Stegle, Oliver and Sch{\"{o}}lkopf, Bernhard and Weigel, Detlef and Borgwardt, Karsten M},
doi = {10.1105/tpc.16.00551},
file = {:home/lg/agrosavia/papers/GWAS/Tools/Hayes2015-EasyGWAS-SumplementalFigures.pdf:pdf;:home/lg/agrosavia/papers/GWAS/Tools/Hayes2015-EasyGWAS-CloudBasedTol-for-ComparingGWASResults.pdf:pdf},
issn = {1040-4651},
journal = {The Plant Cell},
keywords = {GWAS,GWAS Tools},
mendeley-tags = {GWAS,GWAS Tools},
number = {1},
pages = {5--19},
publisher = {American Society of Plant Biologists},
title = {{easyGWAS: A Cloud-Based Platform for Comparing the Results of Genome-Wide Association Studies}},
url = {http://www.plantcell.org/content/29/1/5},
volume = {29},
year = {2017}
}
@article{Endelman2012,
abstract = {The additive relationship matrix plays an important role in mixed model prediction of breeding values. For genotype matrix X (loci in columns), the product XX9 is widely used as a realized relationship matrix, but the scaling of this matrix is ambiguous. Our first objective was to derive a proper scaling such that the mean diagonal element equals 1+f, where f is the inbreeding coefficient of the current population. The result is a formula involving the covariance matrix for sampling genomic loci, which must be estimated with markers. Our second objective was to investigate whether shrinkage estimation of this covariance matrix can improve the accuracy of breeding value (GEBV) predictions with low-density markers. Using an analytical formula for shrinkage intensity that is optimal with respect to mean-squared error, simulations revealed that shrinkage can significantly increase GEBV accuracy in unstructured populations, but only for phenotyped lines; there was no benefit for unphenotyped lines. The accuracy gain from shrinkage increased with heritability, but at high heritability (. 0.6) this benefit was irrelevant because phenotypic accuracy was comparable. These trends were confirmed in a commercial pig population with progeny-test-estimated breeding values. For an anonymous trait where phenotypic accuracy was 0.58, shrinkage increased the average GEBV accuracy from 0.56 to 0.62 (SE , 0.00) when using random sets of 384 markers from a 60K array. We conclude that when moderate-accuracy phenotypes and low-density markers are available for the candidates of genomic selection, shrinkage estimation of the relationship matrix can improve genetic gain. {\textcopyright} 2012 Endelman, Jannink.},
author = {Endelman, Jeffrey B. and Jannink, Jean Luc},
doi = {10.1534/g3.112.004259},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Endelman, Jannink - 2012 - Shrinkage estimation of the realized relationship matrix(2).pdf:pdf},
issn = {21601836},
journal = {G3: Genes, Genomes, Genetics},
keywords = {Breeding value,Estimation,GWAS,GWAS Kinship,GenPred,Genomic,Kinship,Matrix,Prediction,Realized,Relationship,Resources,Selection,Shared Data,Shrinkage},
mendeley-tags = {GWAS,GWAS Kinship,Kinship},
number = {11},
pages = {1405--1413},
title = {{Shrinkage estimation of the realized relationship matrix}},
volume = {2},
year = {2012}
}
@article{Alvarez2017,
abstract = {The genetic basis of quantitative disease resistance has been studied in crops for several decades as an alternative to R gene mediated resistance. The most important disease in the potato crop is late blight, caused by the oomycete Phytophthora infestans. Quantitative disease resistance (QDR), as any other quantitative trait in plants, can be genetically mapped to understand the genetic architecture. Association mapping using DNA-based markers has been implemented in many crops to dissect quantitative traits. We used an association mapping approach with candidate genes to identify the first genes associated with quantitative resistance to late blight in Solanum tuberosum Group Phureja. Twentynine candidate genes were selected from a set of genes that were differentially expressed during the resistance response to late blight in tetraploid European potato cultivars. The 29 genes were amplified and sequenced in 104 accessions of S. tuberosum Group Phureja from Latin America. We identified 238 SNPs in the selected genes and tested them for association with resistance to late blight. The phenotypic data were obtained under field conditions by determining the area under disease progress curve (AUDPC) in two seasons and in two locations. Two genes were associated with QDR to late blight, a potato homologue of thylakoid lumen 15 kDa protein (StTL15A) and a stem 28 kDa glycoprotein (StGP28).},
author = {{\'{A}}lvarez, Mar{\'{i}}a F. and Angarita, Myrian and Delgado, Mar{\'{i}}a C. and Garc{\'{i}}a, Celsa and Jim{\'{e}}nez-Gomez, Jos{\'{e}} and Gebhardt, Christiane and Mosquera, Teresa},
doi = {10.3389/fpls.2017.01040},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/{\'{A}}lvarez et al. - 2017 - Identification of Novel Associations of Candidate Genes with Resistance to Late Blight in Solanum tuberosum (2).pdf:pdf},
issn = {1664-462X},
journal = {Frontiers in Plant Science},
keywords = {Association mapping,GWAS,GWAS Paper,GWAS Potato,Potato,SNP,Tassel Cases,candidate genes,late blight,quantitative disease resistance},
mendeley-tags = {GWAS,GWAS Paper,GWAS Potato,Tassel Cases},
pages = {1040},
publisher = {Frontiers},
title = {{Identification of Novel Associations of Candidate Genes with Resistance to Late Blight in Solanum tuberosum Group Phureja}},
url = {http://journal.frontiersin.org/article/10.3389/fpls.2017.01040/full},
volume = {8},
year = {2017}
}
@article{Rosyara2016,
author = {Rosyara, Umesh R. and {De Jong}, Walter S. and Douches, David S. and Endelman, Jeffrey B.},
doi = {10.3835/plantgenome2015.08.0073},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Rosyara et al. - 2016 - Software for Genome-Wide Association Studies in Autopolyploids and Its Application to Potato.pdf:pdf},
issn = {1940-3372},
journal = {The Plant Genome},
keywords = {Diploidized Models,GWAS,GWAS GWASpoly,GWAS Gene action,GWAS Poly,GWAS Poly  PCA,GWAS Potato,GWAS polyploids,Polyploids,Polyploids tools},
mendeley-tags = {Diploidized Models,GWAS,GWAS GWASpoly,GWAS Gene action,GWAS Poly,GWAS Poly  PCA,GWAS Potato,GWAS polyploids,Polyploids,Polyploids tools},
number = {2},
pages = {1--10},
title = {{Software for Genome-Wide Association Studies in Autopolyploids and Its Application to Potato}},
url = {https://dl.sciencesocieties.org/publications/tpg/abstracts/9/2/plantgenome2015.08.0073},
volume = {9},
year = {2016}
}
@article{Shulz2016,
abstract = {Petal color is one of the key characteristics determining the attractiveness and therefore the commercial value of an ornamental crop. Here, we present the first genome-wide association study for the important ornamental crop rose, focusing on the anthocyanin and carotenoid contents in petals of 96 diverse tetraploid garden rose genotypes. Cultivated roses display a vast phenotypic and genetic diversity and are therefore ideal targets for association genetics. For marker analysis, we used a recently designed Axiom SNP chip comprising 68,000 SNPs with additionally 281 SSRs, 400 AFLPs and 246 markers from candidate genes. An analysis of the structure of the rose population revealed three subpopulations with most of the genetic variation between individual genotypes rather than between clusters and with a high average proportion of heterozygous loci. The mapping of markers significantly associated with anthocyanin and carotenoid content to the related Fragaria and Prunus genomes revealed clusters of associated markers indicating five genomic regions associated with the total anthocyanin content and two large clusters associated with the carotenoid content. Among the marker clusters associated with the phenotypes, we found several candidate genes with known functions in either the anthocyanin or the carotenoid biosynthesis pathways. Among others, we identified a glutathione-S-transferase, 4CL, an auxin response factor and F3'H as candidate genes affecting anthocyanin concentration, and CCD4 and Zeaxanthine epoxidase as candidates affecting the concentration of carotenoids. These markers are starting points for future validation experiments in independent populations as well as for functional genomic studies to identify the causal factors for the observed color phenotypes. Furthermore, validated markers may be interesting tools for marker-assisted selection in commercial breeding programmes in that they provide the tools to identify superior parental combinations that combine several associated markers in higher dosages.},
author = {Schulz, Dietmar F. and Schott, Rena T. and Voorrips, Roeland E. and Smulders, Marinus J.M. and Linde, Marcus and Debener, Thomas},
doi = {10.3389/fpls.2016.01798},
file = {:home/lg/agrosavia/papers/GWAS/polyploids/Shultz2016-Diploidization-GWAS-of-Anthocyanin.pdf:pdf},
issn = {1664462X},
journal = {Frontiers in Plant Science},
keywords = {Anthocyanin,Carotenoid,GWAS,GWAS Diploidization,Genome wide association study,Petal color,Tetraploid roses},
mendeley-tags = {GWAS,GWAS Diploidization},
number = {DECEMBER2016},
pages = {1--15},
title = {{Genome-wide association analysis of the anthocyanin and carotenoid contents of rose petals}},
volume = {7},
year = {2016}
}
@article{Yong2006,
author = {Shi, Yong Yong and He, Lin},
doi = {10.1038/sj.cr.7310101},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Shi, He - 2006 - SHEsis, a powerful software platform for analyses of linkage disequilibrium, haplotype construction, and genetic ass(3).pdf:pdf},
issn = {10010602},
journal = {Cell Research},
keywords = {GWAS,GWAS Software,GWAS Tools,SHEsis,genetic association study,haplotype analysis,linkage disequilibrium,software},
mendeley-tags = {GWAS,GWAS Software,GWAS Tools,SHEsis},
number = {10},
pages = {851},
title = {{SHEsis, a powerful software platform for analyses of linkage disequilibrium, haplotype construction, and genetic association at polymorphism loci (Cell Research (2005) 15, (97-98) DOI: 10.1038/sj.cr.7290272)}},
volume = {16},
year = {2006}
}
@article{Power2016,
abstract = {The reduced costs of sequencing have led to whole-genome sequences for a large number of microorganisms, enabling the application of microbial genome-wide association studies (GWAS). Given the successes of human GWAS in understanding disease aetiology and identifying potential drug targets, microbial GWAS are likely to further advance our understanding of infectious diseases. These advances include insights into pressing global health problems, such as antibiotic resistance and disease transmission. In this Review, we outline the methodologies of GWAS, the current state of the field of microbial GWAS, and how lessons from human GWAS can direct the future of the field.},
author = {Power, Robert A. and Parkhill, Julian and {De Oliveira}, Tulio},
doi = {10.1038/nrg.2016.132},
file = {:home/lg/agrosavia/papers/GWAS/Cases/Power2016-Microbial{\_}GWAS{\_}Nature{\_}Reviews{\_}Genetics{\_}2016.pdf:pdf},
issn = {14710064},
journal = {Nature Reviews Genetics},
keywords = {GWAS,GWAS Cases,GWAS Concepts,Plink Cases},
mendeley-tags = {GWAS,GWAS Cases,GWAS Concepts,Plink Cases},
number = {1},
pages = {41--50},
title = {{Microbial genome-wide association studies: lessons from human GWAS}},
volume = {18},
year = {2016}
}
@article{ellegren2014genome,
  title={Genome sequencing and population genomics in non-model organisms},
  author={Ellegren, Hans},
  journal={Trends in ecology \& evolution},
  volume={29},
  number={1},
  pages={51--63},
  year={2014},
  publisher={Elsevier}
}
@article{ekblom2011applications,
  title={Applications of next generation sequencing in molecular ecology of non-model organisms},
  author={Ekblom, Robert and Galindo, Juan},
  journal={Heredity},
  volume={107},
  number={1},
  pages={1--15},
  year={2011},
  publisher={Nature Publishing Group}
}
@article{santure2018wild,
  title={Wild GWAS—association mapping in natural populations},
  author={Santure, Anna W and Garant, Dany},
  journal={Molecular ecology resources},
  volume={18},
  number={4},
  pages={729--738},
  year={2018},
  publisher={Wiley Online Library}
}
@article{korte2013advantages,
  title={The advantages and limitations of trait analysis with GWAS: a review},
  author={Korte, Arthur and Farlow, Ashley},
  journal={Plant methods},
  volume={9},
  number={1},
  pages={29},
  year={2013},
  publisher={BioMed Central}
}
@article{tian2011genome,
  title={Genome-wide association study of leaf architecture in the maize nested association mapping population},
  author={Tian, Feng and Bradbury, Peter J and Brown, Patrick J and Hung, Hsiaoyi and Sun, Qi and Flint-Garcia, Sherry and Rocheford, Torbert R and McMullen, Michael D and Holland, James B and Buckler, Edward S},
  journal={Nature genetics},
  volume={43},
  number={2},
  pages={159--162},
  year={2011},
  publisher={Nature Publishing Group}
}
@article{Yu2006,
author = {Yu, J and Pressoir, G and Briggs, W H and Vroh, I Bi and Yamasaki, M and Doebley, J F and McMullen, M D and Gaut, B S and Nielsen, D M and Holland, J B and Others},
file = {:home/lg/agrosavia/papers/GWAS/Yu2006-A{\_}unified{\_}mixed-model{\_}method.pdf:pdf},
journal = {Nature genetics},
keywords = {GWAS,GWAS Concepts,GWAS Seminal},
mendeley-groups = {Agrosavia/GWAS/Cases,AAA-Paper-Multi-GWAS},
mendeley-tags = {GWAS,GWAS Concepts,GWAS Seminal},
number = {2},
pages = {203--208},
title = {{A unified mixed-model method for association mapping that accounts for multiple levels of relatedness.}},
volume = {38},
year = {2006}
}
@article{han2013sequencing,
  title={Sequencing-based genome-wide association study in rice},
  author={Han, Bin and Huang, Xuehui},
  journal={Current opinion in plant biology},
  volume={16},
  number={2},
  pages={133--138},
  year={2013},
  publisher={Elsevier}
}
@article{lauc2010genomics,
  title={Genomics meets glycomics—the first GWAS study of human N-glycome identifies HNF1$\alpha$ as a master regulator of plasma protein fucosylation},
  author={Lauc, Gordan and Essafi, Abdelkader and Huffman, Jennifer E and Hayward, Caroline and Kne{\v{z}}evi{\'c}, Ana and Kattla, Jayesh J and Pola{\v{s}}ek, Ozren and Gornik, Olga and Vitart, Veronique and Abrahams, Jodie L and others},
  journal={PLoS genetics},
  volume={6},
  number={12},
  year={2010},
  publisher={Public Library of Science}
}
@article{cao2011whole,
  title={Whole-genome sequencing of multiple Arabidopsis thaliana populations},
  author={Cao, Jun and Schneeberger, Korbinian and Ossowski, Stephan and G{\"u}nther, Torsten and Bender, Sebastian and Fitz, Joffrey and Koenig, Daniel and Lanz, Christa and Stegle, Oliver and Lippert, Christoph and others},
  journal={Nature genetics},
  volume={43},
  number={10},
  pages={956},
  year={2011},
  publisher={Nature Publishing Group}
}
@article{begum2012comprehensive,
  title={Comprehensive literature review and statistical considerations for GWAS meta-analysis},
  author={Begum, Ferdouse and Ghosh, Debashis and Tseng, George C and Feingold, Eleanor},
  journal={Nucleic acids research},
  volume={40},
  number={9},
  pages={3777--3784},
  year={2012},
  publisher={Oxford University Press}
}
@article{cantor2010prioritizing,
  title={Prioritizing GWAS results: a review of statistical methods and recommendations for their application},
  author={Cantor, Rita M and Lange, Kenneth and Sinsheimer, Janet S},
  journal={The American Journal of Human Genetics},
  volume={86},
  number={1},
  pages={6--22},
  year={2010},
  publisher={Elsevier}
}
@article{Kaler2019,
author = {Kaler, Avjinder S and Purcell, Larry C},
doi = {10.1186/s12864-019-5992-7},
issn = {1471-2164},
journal = {BMC Genomics},
number = {1},
pages = {618},
title = {{Estimation of a significance threshold for genome-wide association studies}},
url = {https://doi.org/10.1186/s12864-019-5992-7},
volume = {20},
year = {2019}
}

@article{Thomson2011,
author = {Thompson, John R and Attia, John and Minelli, Cosetta},
doi = {10.1093/bib/bbr020},
issn = {1467-5463},
journal = {Briefings in Bioinformatics},
number = {3},
pages = {259--269},
title = {{The meta-analysis of genome-wide association studies}},
url = {https://doi.org/10.1093/bib/bbr020},
volume = {12},
year = {2011}
}

@book{ohno1970,
  title={Evolution by Gene Duplication},
  author={Ohno, S.},
  isbn={978-3-642-86661-6},
  url={https://doi.org/10.1007/978-3-642-86659-3},
  year={1970},
  publisher={Springer Berlin Heidelberg}
}

@article{dufresne2014,
author = {Dufresne, France and Stift, Marc and Vergilino, Roland and Mable, Barbara K.},
title = {Recent progress and challenges in population genetics of polyploid organisms: an overview of current state-of-the-art molecular and statistical tools},
journal = {Molecular Ecology},
volume = {23},
number = {1},
pages = {40-69},
keywords = {hybridization, mixed modes of reproduction, next-generation sequencing, polyploidy},
doi = {10.1111/mec.12581},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/mec.12581},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/mec.12581},
year = {2014}
}

@article{lynch2000,
  title={The evolutionary fate and consequences of duplicate genes},
  author={Lynch, Michael and Conery, John S},
  journal={science},
  volume={290},
  number={5494},
  pages={1151--1155},
  year={2000},
  publisher={American Association for the Advancement of Science}
}

@article{Duitama2019,
author = {Tello, Daniel and Gil, Juanita and Loaiza, Cristian D and Riascos, John J and Cardozo, Nicol{\'{a}}s and Duitama, Jorge},
doi = {10.1093/bioinformatics/btz275},
file = {:home/lg/agrosavia/papers/GWAS/Software/Duitama2019-NGSEP3-VariantCalling.pdf:pdf},
issn = {1367-4803},
journal = {Bioinformatics},
keywords = {GWAS File Formats,MultiGWAS Paper,NGSEP},
mendeley-tags = {MultiGWAS Paper,NGSEP,GWAS File Formats},
number = {22},
pages = {4716--4723},
title = {{NGSEP3: accurate variant calling across species and sequencing protocols}},
url = {https://doi.org/10.1093/bioinformatics/btz275},
volume = {35},
year = {2019}
}

@article{Danecek2011,
    author = {Danecek, Petr and Auton, Adam and Abecasis, Goncalo and Albers, Cornelis A. and Banks, Eric and DePristo, Mark A. and Handsaker, Robert E. and Lunter, Gerton and Marth, Gabor T. and Sherry, Stephen T. and McVean, Gilean and Durbin, Richard and 1000 Genomes Project Analysis Group},
    title = "{The variant call format and VCFtools}",
    journal = {Bioinformatics},
    volume = {27},
    number = {15},
    pages = {2156-2158},
    year = {2011},
    month = {06},
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btr330},
    url = {https://doi.org/10.1093/bioinformatics/btr330},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/27/15/2156/1125001/btr330.pdf},
}

@article{Ebbert2014,
  title={Variant Tool Chest: an improved tool to analyze and manipulate variant call format (VCF) files},
  author={Ebbert, Mark TW and Wadsworth, Mark E and Boehme, Kevin L and Hoyt, Kaitlyn L and Sharp, Aaron R and D O'Fallon, Brendan and Kauwe, John SK and Ridge, Perry G},
  journal={BMC bioinformatics},
  volume={15},
  number={S7},
  pages={S12},
  year={2014},
  publisher={Springer}
}


