#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%\usetheme{CambridgeUS}
\usetheme{Boadilla}
\usecolortheme{seahorse}
%\usefonttheme[onlylarge]{structuresmallcapsserif}
%\theme{Warsaw}
\usepackage{tikz}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
usebackgroundtemplate{%
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=
\backslash
paperwidth,height=
\backslash
paperheight]{imgmain}} 
\end_layout

\end_inset


\end_layout

\begin_layout Title

\color black
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
GWAS pipeline para tetraploides
\end_layout

\end_inset

Flujo de trabajo bioinformático para 
\begin_inset Newline newline
\end_inset

estudios de asociación de genoma completo (GWAS) 
\begin_inset Newline newline
\end_inset

en plantas de papa tetraploide
\end_layout

\begin_layout Author
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
L.
 Garreta, P.
 Reyes , I.
 Cerón
\end_layout

\end_inset

Luis Garreta, Paula Reyes, Ivania Cerón
\end_layout

\begin_layout Institute
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

Corporación colombiana de investigación agropecuaria, AGROSAVIA
\end_layout

\begin_layout Date
\begin_inset Argument 1
status open

\begin_layout Plain Layout
CCBCOL 2019
\end_layout

\end_inset

5 de Noviembre del 2019
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
usebackgroundtemplate{%
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=
\backslash
paperwidth,height=
\backslash
paperheight]{imgframe}} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addtobeamertemplate{frametitle}{}{%
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture,overlay]
\end_layout

\begin_layout Plain Layout


\backslash
node[anchor=north east,yshift=2pt] at (current page.north east) {
\backslash
includegraphics[height=0.8cm]{imgagrosavia}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
Contenido
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Agrosavia
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
AGROSAVIA: Corporación 
\begin_inset Newline newline
\end_inset

Colombiana de Investigación Agropecuaria
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace -1cm
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
\color blue
Agrosavia
\series default
\color inherit
 (antes Corpoica) es una entidad pública, financiada principalmente por
 el ministerio de Agricultura, con sedes en todo el país.
\end_layout

\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/agrosavia.png
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Misión
\end_layout

\end_inset

 Contribuir al cambio técnico para mejorar la productividad y competitividad
 del sector agropecuario colombiano.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
Bancos de Germoplasma para 
\begin_inset Newline newline
\end_inset

alimentación y agricultura
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace -1.2cm
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
AGROSAVIA desde el año 1994, tiene a cargo el Sistema de Bancos de Germoplasma
 de la Nación Colombiana, el cual engloba tres subsistemas: 
\end_layout

\begin_layout Itemize
Vegetal, 
\end_layout

\begin_layout Itemize
Animal y 
\end_layout

\begin_layout Itemize
Microorganismos.
 
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "b"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/germoplamas.png
	lyxscale 40
	scale 28

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout

\series bold
\color red
Bancos de Germoplasma:
\series default
\color inherit
 Repositorios destinados a la conservación de la diversidad genética de
 diferentes especies de interés agropecuario y de importancia económica
 para el país 
\series bold
\color blue
(Patrimonio nacional
\series default
\color inherit
).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
Banco de Germoplasma de Papa: 
\begin_inset Newline newline
\end_inset

Colección Central Colombiana de Papa
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace -1.5cm
\end_inset


\begin_inset space \hspace{}
\length -3cm
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename imgs/ccc-banco-germoplama-papas.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Propuesta
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
Propuesta de Trabajo Postdoctoral
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Trabajo parcial: Pipeline para GWAS en tetraploides
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Automatización del proceso de GWAS
\end_layout

\begin_layout Itemize
Se reutiliza software (librerias, aplicaciones), , no se implementa modelos
 estadísticos.
\end_layout

\begin_layout Itemize
Se integra varias herramientas: GWASpoly, plink, tassel
\end_layout

\begin_layout Itemize
Resultados previos, sin análisis
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Objetivo general:
\end_layout

\end_inset

Identificar una estrategia óptima para asociar SNPs y características de
 interés agronómico en papas nativas diploides y tetraploides utilizando
 algoritmos de selección genómica (SG) y GWAS (Genome-Wide Association Studies).
\end_layout

\begin_layout ExampleBlock

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
GWAS
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
GWAS: Estudios de Asociación de 
\begin_inset Newline newline
\end_inset

Genoma Completo
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Los GWAS implican la búsqueda de marcadores (SNPs) a través del genoma de
 varios individuos.
 Estos SNPs pueden indicar variaciones genéticas asociadas con un rasgo
 particular (fenotipo, enfermedad) .
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Los estudios de asociación genética pretenden buscar regiones genómicas,
 genes o variantes que puedan contribuir a la presencia de un determinado
 fenotipo (e.g.
 una enfermedad) mediante el análisis de la relación estadística existente
 entre el estatus del fenotipo y esas variantes genéticas.
 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang english
Genome-wide association studies involve scanning markers across the genomes
 of many people to find genetic variations associated with a particular
 disease.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace -0.4cm
\end_inset


\begin_inset Graphics
	filename imgs/snps-case-controls.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
Algo sobre las papas
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Uno de los cultivos más importantes: 
\emph on
\color blue
4o en el mundo
\emph default
.
\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
\emph on
\color blue
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
Dos poblaciones (papas nativas): 
\emph on
\color blue
diploide y tetraploide
\series bold
.
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\series bold
\emph on
\color blue
\begin_inset Graphics
	filename imgs/diplod-tetraploid.png
	lyxscale 30
	scale 40

\end_inset


\end_layout

\end_inset


\series default
\emph default

\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Itemize
La principal especie cultivada 
\series bold
\emph on
\color blue
Solanum tuberosum (tetraploide)
\series default
\emph default

\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Itemize
Una de las mayores subespecies es la 
\series bold
\emph on
\color blue
Andigena:
\series default
\emph default
\color inherit
 (e.g papa amarilla)
\color blue

\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Itemize
Sufren varias enfermedades: 
\color blue
gota
\color inherit
, 
\color blue
polilla guatemalteca
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Herramientas Computacionales para GWAS
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
Los GWAS son 
\color blue
ampliamente usados en especies diploides
\color inherit
 y varios paquetes de software se han desarrollado basados en varios modelos
 estadísticos.
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Itemize
Sin embargo, software GWAS 
\color blue
para poliploides es muy escaso
\color inherit
, y los que existen son librerías para usarlas dentro de un lenguaje de
 programación.
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Nombre
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Especie
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Tipo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
PLINK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Diplo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Programa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
TASSEL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Diplo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Programa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
GAPIT 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Diplo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Programa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
FaST-LMM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Diplo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Programa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color blue
GWASpoly
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\color red
Poly
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Librería de R
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
....
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing other 0.2

\size tiny
Yan et al, 2019.
 Effects of input data quantity on genome-wide association studies (GWAS).
 Int.
 J.
 Data Mining and Bioinformatics, Vol.
 22, No.
 1, 2019
\size default
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Genome-wide association studies (GWAS) are widely used in diploid species
 to study complex traits in diversity and breeding populations, but GWAS
 software tailored to autopolyploids is lacking
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Many software packages have been developed for Genome-Wide Association Studies
 (GWAS) based on various statistical models.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Genome-wide association studies (GWAS) are widely used in diploid species
 to study complex traits in diversity and breeding populations, but GWAS
 software tailored to autopolyploids is lacking.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Pipeline
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Flujo de Trabajo o Pipeline para GWAS en 
\begin_inset Newline newline
\end_inset

Tetraploides (Caso Papa)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset VSpace -0.8cm
\end_inset


\begin_inset Graphics
	filename images/workflow-gwas-agrosavia.pdf
	lyxscale 50
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proceso 1: Preparación de Datos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset VSpace -0.8cm
\end_inset


\begin_inset Graphics
	filename images/workflow-gwas-agrosavia.pdf
	lyxscale 50
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proceso 1: Preparación de Datos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Archivos de diferentes fuentes
\end_layout

\begin_layout Itemize
Individuos no coinciden o no están
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/stage1-preprocessing.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/workflow-gwas-agrosavia.pdf
	lyxscale 50
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proceso 2: Filtrado de Datos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset VSpace -0.8cm
\end_inset


\begin_inset Graphics
	filename images/workflow-gwas-agrosavia.pdf
	lyxscale 50
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proceso 2: Filtrado de Datos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
Filtrado por genotipos perdidos (invalidos)
\end_layout

\begin_deeper
\begin_layout Itemize
Muchos SNPs inválidos
\end_layout

\begin_layout Itemize
Muchos individuos inválidos
\end_layout

\end_deeper
\begin_layout Itemize
Filtrado por frecuencia del alelo menor (<0.05)
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/stage2-Filtering.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/workflow-gwas-agrosavia.pdf
	lyxscale 50
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proceso 3: Adición de Covariables
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset VSpace -0.8cm
\end_inset


\begin_inset Graphics
	filename images/workflow-gwas-agrosavia.pdf
	lyxscale 50
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proceso 3: Adición de Covariables
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace -1cm
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/stage3-Covariates-PopStruct.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Itemize
Evitar Falsos Positivos
\end_layout

\begin_deeper
\begin_layout Itemize
Toma de entrada el archivo con la estructura poblacional, si se conoce
\end_layout

\begin_layout Itemize
Se calcular el parentesco (kinship)
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Cuatro tipos de GWAS:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\shape italic
\color blue
Naive:
\series default
\shape default
\color inherit
 Sin covariables
\end_layout

\begin_layout Itemize

\series bold
\shape italic
\color blue
Kinship:
\series default
\shape default
\color inherit
 Cálculo de parentesco
\end_layout

\begin_layout Itemize

\series bold
\shape italic
\color blue
Structure:
\series default
\shape default
\color inherit
 Archivo Estructura poblacional
\end_layout

\begin_layout Itemize

\shape italic
\color blue
Kinship+Structure
\end_layout

\end_deeper
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/workflow-gwas-agrosavia.pdf
	lyxscale 50
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proceso 4: Búsqueda de Asociaciones
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset VSpace -0.8cm
\end_inset


\begin_inset Graphics
	filename images/workflow-gwas-agrosavia.pdf
	lyxscale 50
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proceso 4: Búsqueda de Asociaciones
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace -0.5cm
\end_inset


\end_layout

\begin_layout Itemize
Implementado sobre la librería de R 
\series bold
\shape italic
\color blue
GWASpoly
\begin_inset script superscript

\begin_layout Plain Layout

\series bold
\shape italic
\color blue
1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Asociaciones basadas en 
\shape italic
\color blue
Q+K Linear Mixed Model
\series bold

\begin_inset script superscript

\begin_layout Plain Layout

\series bold
\shape italic
\color blue
1
\end_layout

\end_inset


\series default
\shape default
\color inherit
:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename imgs/Q+K-LMM-model.png
	scale 90

\end_inset


\end_layout

\begin_layout Itemize
Que tiene en cuenta:
\end_layout

\begin_deeper
\begin_layout Itemize
La estructura poblacional (Q) y el parentesco (K)
\end_layout

\begin_layout Itemize
Y es adecuado para fenotipos cuantitativos (e.g.
 grosor tallo).
\end_layout

\end_deeper
\begin_layout Itemize
Donde:
\end_layout

\begin_deeper
\begin_layout Itemize

\shape italic
\color blue
y
\shape default
\color inherit
: vector de fenotipos observados
\end_layout

\begin_layout Itemize

\shape italic
\color blue
v
\shape default
\color inherit
: vector de efectos poblacionales
\end_layout

\begin_layout Itemize

\shape italic
\color blue
u
\shape default
\color inherit
: efecto poligenico aleatorio (K matriz de parentescos)
\end_layout

\begin_layout Itemize

\shape italic
\color blue
τ
\shape default
\color inherit
: efectos de los SNPs
\end_layout

\begin_layout Itemize

\shape italic
\color blue
ε
\shape default
\color inherit
: efectos residuales aleatorios
\end_layout

\begin_layout Itemize

\shape italic
\color blue
S
\shape default
\color inherit
: Depende del modelo genético que se asuma: General, aditivo, simplex-dominante,
 duplex-dominante
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\paragraph_spacing other 0.2

\shape italic
\size tiny
\lang english
\begin_inset script superscript

\begin_layout Plain Layout

\shape italic
\size tiny
\lang english
1
\end_layout

\end_inset

Rosyare et al.
 Software for Genome-Wide Association Studies in Autopolyploids and Its
 Application to Potato, The Plant Genome, 2016
\shape default
\size default
.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proceso 5: Despliegue de Resultados (Plots)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset VSpace -0.8cm
\end_inset


\begin_inset Graphics
	filename images/workflow-gwas-agrosavia.pdf
	lyxscale 50
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proceso 5: Despliegue de Resultados (Plots)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename imgs/stage4-Results.png
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proceso 5: Despliegue de Resultados
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset VSpace -0.5cm
\end_inset

Tablas de Asociación
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename imgs/stage4-Results-AssocTable.png
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proceso 6: Replicación
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset VSpace -0.8cm
\end_inset


\begin_inset Graphics
	filename images/workflow-gwas-agrosavia.pdf
	lyxscale 50
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proceso 6: Replicación
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
El estudio se puede ser replicar independientemente?
\end_layout

\begin_deeper
\begin_layout Itemize
Individuos no incluidos en el estudio
\end_layout

\begin_layout Itemize
Software distinto
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
El pipeline realiza la replicación mediante la transformación del genotipo
 tetraploide a diploide
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Genotipo
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tetra
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Diplo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AAAA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AAAB
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AB
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AABB
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ABBB
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BBBB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BB
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Nueva ejecución del estudio pero ahora para diploides
\end_layout

\begin_deeper
\begin_layout Itemize
Librería GWASpoly (Interno)
\end_layout

\begin_layout Itemize

\shape italic
\color blue
Software PLINK (Externo)
\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Resultados preliminares
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Resultados preliminares GWAS sobre 
\begin_inset Newline newline
\end_inset

papa tetraploide: Datos
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Datos involucrados en el estudio:
\end_layout

\begin_deeper
\begin_layout Itemize
Datos de 605 muestras o accesiones de papa del grupo Andigena del CCC de
 Agrosavia
\end_layout

\begin_layout Itemize
Datos del genotipo de 4700 SNPs (Agrosavia)
\end_layout

\begin_layout Itemize
Valores del fenotipo de resistencia a gota (LateBlight) de las 605 muestras
 (Agrosavia)
\end_layout

\begin_layout Itemize
Datos de estructura poblacional del trabajo de Berdugo et al 2017
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
Annotaciones de 8300 SNPs de un 8K SNPArray tomados de la iniciativa SOLCAPs
 (http://solcap.msu.edu/potato_infinium.shtml).
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Frame
\paragraph_spacing other 0.2

\size tiny
\begin_inset script superscript

\begin_layout Plain Layout

\size tiny
1
\end_layout

\end_inset

.
 Berdugo-Cely J, Valbuena RI, Sánchez-Betancourt E, Barrero LS, Yockteng
 R.
 Genetic diversity and association mapping in the Colombian Central Collection
 of Solanum tuberosum L.
 Andigenum group using SNPs markers.
 Li X-Q, ed.
 PLoS One.
 2017;12(3):e0173039.
 doi:10.1371/journal.pone.0173039
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Our data involves 4,110 (Single Nucleotide Polymorphisms, SNPs) and phenotypic
 field evaluations for late blight (n=1,763) and common scab (n=3,885) collected
 in seven and nine years, respectively.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Resultados preliminares GWAS sobre 
\begin_inset Newline newline
\end_inset

papa tetraploide: Plots
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename imgs/out-qqPlot-Kinship+Structure-gota-4-ploidy-reduced-kpaint.png
	lyxscale 30
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Resultados preliminares GWAS sobre 
\begin_inset Newline newline
\end_inset

papa tetraploide: Tabla de Asociaciones
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Graphics
	filename imgs/results-AssocTable-TetraDiplo.png
	scale 45

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Implementación
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Detalles Implementación
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Lenguaje R
\end_layout

\begin_layout Itemize
Librería de R GWASpoly
\end_layout

\begin_layout Itemize
Interacción modo línea de comandos
\end_layout

\begin_layout Itemize
Integración Software Plink y Tassel
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Problemas actuales
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Solo un software para tetraploides
\end_layout

\begin_layout Itemize
Cambio de tetra a diplo se pierde información
\end_layout

\begin_layout Itemize
Resultados con los otros softwares no son los mismos
\end_layout

\begin_layout Itemize
No se como comprobar si lo que encuentro es lo correcto
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\align center
Gracias!
\end_layout

\end_body
\end_document
