#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass bmcart
\begin_preamble
%% BioMed_Central_Tex_Template_v1.06
\usepackage[T1]{fontenc}
%\usepackage{lmodern}
\usepackage{charter}

%\usepackage[draft]{graphicx}

%%  If you wish to display your graphics for   %%
%%  your own use using includegraphic or       %%
%%  includegraphics, then comment out the      %%
%%  following two lines of code.               %%
%%  NB: These line *must* be included when     %%
%%  submitting to BMC.                         %%
%%  All figure files must be submitted as      %%
%%  separate graphics through the BMC          %%
%%  submission process, not included in the    %%
%%  submitted article.                         %%
%
%\def\includegraphic{}
%\def\includegraphics{}

\startlocaldefs
\endlocaldefs

% For micro seconds and picoseconds units
\usepackage[load=prefixed]{siunitx}

% For fixing placing wide figures in two-column doc
\usepackage{dblfloatfix}
\usepackage{multicol}
%\usepackage{float}

%Controlling figure and table placement in LaTeX
\usepackage[section]{placeins}

\renewcommand{\topfraction}{.85}
 \renewcommand{\bottomfraction}{.7}
 \renewcommand{\textfraction}{.15}
 \renewcommand{\floatpagefraction}{.66}
 \renewcommand{\dbltopfraction}{.66}
 \renewcommand{\dblfloatpagefraction}{.66}
 \setcounter{topnumber}{9}
 \setcounter{bottomnumber}{9}
 \setcounter{totalnumber}{20}
 \setcounter{dbltopnumber}{9}

% Colors
\definecolor{dg}{rgb}{0.12, 0.3, 0.17}

\usepackage{xcolor}
\usepackage{sectsty}
\sectionfont{\color{cyan}}
% Added by lyx2lyx
\renewcommand{\textendash}{--}
\renewcommand{\textemdash}{---}
\end_preamble
\options twocolumn
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frontmatter}
\end_layout

\begin_layout Plain Layout


\backslash
begin{fmbox}
\end_layout

\begin_layout Plain Layout


\backslash
dochead{Research}
\end_layout

\end_inset


\end_layout

\begin_layout Title
MultiGWASTetra: Integrando múltiples herramientas para realizar GWAS en
 tetraploides
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
author[
\end_layout

\begin_layout Plain Layout

   addressref={aff1},                   % id's of addresses, e.g.
 {aff1,aff2}   
\end_layout

\begin_layout Plain Layout

   noteref={n1},                        % id's of article notes, if any
\end_layout

\begin_layout Plain Layout

   corref={aff1},                       % id of corresponding address, if
 any
\end_layout

\begin_layout Plain Layout

   email={1garreta@agrosavia.co}   % email address
\end_layout

\begin_layout Plain Layout

]{
\backslash
inits{LG}
\backslash
fnm{Luis} 
\backslash
snm{Garreta}}
\end_layout

\begin_layout Plain Layout


\backslash
author[
\end_layout

\begin_layout Plain Layout

   addressref={aff1},
\end_layout

\begin_layout Plain Layout

   email={phreyes@agrosavia.co}
\end_layout

\begin_layout Plain Layout

]{
\backslash
inits{PR}
\backslash
fnm{Paula} 
\backslash
snm{Reyes}}
\end_layout

\begin_layout Plain Layout


\backslash
author[
\end_layout

\begin_layout Plain Layout

   addressref={aff1},
\end_layout

\begin_layout Plain Layout

   email={iceron@agrosavia.co}
\end_layout

\begin_layout Plain Layout

]{
\backslash
inits{IC}
\backslash
fnm{Ivania} 
\backslash
snm{Ceron}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
address[id=aff1]{%                           % unique id
\end_layout

\begin_layout Plain Layout

  
\backslash
orgname{Corporación Colombiana de Investigación Agropecuaria - Agrosavia,
 Centro de Investigación Tibaitatá Kilómetro 14, Vía a Mosquera}, % university,
 etc
\end_layout

\begin_layout Plain Layout

  %
\backslash
street{},                     %
\end_layout

\begin_layout Plain Layout

  %
\backslash
postcode{}                                % post or zip code
\end_layout

\begin_layout Plain Layout

  
\backslash
city{Cundinamarca},                              % city
\end_layout

\begin_layout Plain Layout

  
\backslash
cny{Colombia}                              % country
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{artnotes}
\end_layout

\begin_layout Plain Layout


\backslash
note[id=n1]{Equal contributor} % note, connected to author
\end_layout

\begin_layout Plain Layout


\backslash
end{artnotes}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{fmbox}% comment this for two column layout
\end_layout

\begin_layout Plain Layout


\backslash
begin{abstractbox}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
parttitle{Background}
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename tmp-img-abstract-plaku2017.png

\end_inset


\end_layout

\end_inset

The simulations are one of the most important tools for studying and understandi
ng the underlying mechanisms of the protein folding process.
 Protein folding simulations have experienced substantial progress in the
 last years, they are performed using diverse technologies and they are
 reaching the microseconds and greater timescales, which generates very
 long trajectories.
 As a result, the analysis of these trajectories entails to complications
 and is necessary to create tools to simplify them, so that both the main
 events and the temporal order in which they occur are preserved.
\end_layout

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
parttitle{Results}
\end_layout

\end_inset

 We present an algorithm to reduce long protein folding trajectories in
 a fast and parallel way.
 
\color blue
The algorithm divides a trajectory into segments to be processed in parallel,
 and from each segment selects the most representative conformations using
 a rapid clustering strategy, which takes advantage of the temporal order
 of the conformations to compare them locally, avoiding an all-versus-all
 comparison.

\color inherit
 The algorithm reduces a trajectory in a high percentage, preserving both
 the patterns and the structure obtained by other more complex reduction
 techniques.
 In addition, its performance is close to that shown by other efficient
 reduction techniques, and this performance is improved when executed in
 parallel using more than one core.
\end_layout

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
parttitle{Conclusions}
\end_layout

\end_inset

 The developed algorithm quickly reduces a protein folding trajectory by
 selecting its most representative conformations and thus preserving both
 its structure and its temporal order.
 The reduced trajectories can be used as input for more complex analysis
 techniques and even for other reduction techniques that become impractical
 when faced with long folding trajectories.
 The algorithm is fast and is designed to run in parallel on conventional
 PCs with multi-core technology, which are present in most typical research
 laboratories.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{keyword}
\end_layout

\begin_layout Plain Layout


\backslash
kwd{Protein folding simulations}
\end_layout

\begin_layout Plain Layout


\backslash
kwd{Protein structure comparison}
\end_layout

\begin_layout Plain Layout


\backslash
kwd{Protein structure clustering}
\end_layout

\begin_layout Plain Layout


\backslash
end{keyword}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{abstractbox}
\end_layout

\begin_layout Plain Layout


\backslash
end{fmbox}% uncomment this for two column layout 
\end_layout

\begin_layout Plain Layout


\backslash
end{frontmatter}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Background
\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Section*
Implementation
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !t
wide false
sideways false
status open

\begin_layout Plain Layout
Resultados de MultiGwasTool en tres diferentes rasgos de poblaciones de
 papa.
 Caso1: todas las 4 herramientas encuentran un conjunto común de marcadores.
 Caso 2: dos o más herramientas coinciden en los SNPs encontrados.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Results and Discussion
\end_layout

\begin_layout Standard
Realizamos GWAS sobre los datos de tres rasgos medidos en poblaciones de
 papa, los rasgos son: forma del tubérculo 
\begin_inset CommandInset citation
LatexCommand cite
key "Rosyara2016"

\end_inset

, resistencia a gota y PA (datos aún no publicados).
\end_layout

\begin_layout Section*
Conclusions
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "multi-gwas-tetra"
options "bmc-mathphys"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{backmatter}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{backmatter}
\end_layout

\begin_layout Plain Layout


\backslash
end{document}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
