#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass bmcart
\begin_preamble
%% BioMed_Central_Tex_Template_v1.06
\usepackage[T1]{fontenc}
%\usepackage{lmodern}
\usepackage{charter}

%\usepackage[draft]{graphicx}

%%  If you wish to display your graphics for   %%
%%  your own use using includegraphic or       %%
%%  includegraphics, then comment out the      %%
%%  following two lines of code.               %%
%%  NB: These line *must* be included when     %%
%%  submitting to BMC.                         %%
%%  All figure files must be submitted as      %%
%%  separate graphics through the BMC          %%
%%  submission process, not included in the    %%
%%  submitted article.                         %%
%
\def\includegraphic{}
%\def\includegraphics{}

\startlocaldefs
\endlocaldefs

% For micro seconds and picoseconds units
\usepackage[load=prefixed]{siunitx}

% For fixing placing wide figures in two-column doc
\usepackage{dblfloatfix}
\usepackage{multicol}
%\usepackage{float}

%Controlling figure and table placement in LaTeX
\usepackage[section]{placeins}

\renewcommand{\topfraction}{.85}
 \renewcommand{\bottomfraction}{.7}
 \renewcommand{\textfraction}{.15}
 \renewcommand{\floatpagefraction}{.66}
 \renewcommand{\dbltopfraction}{.66}
 \renewcommand{\dblfloatpagefraction}{.66}
 \setcounter{topnumber}{9}
 \setcounter{bottomnumber}{9}
 \setcounter{totalnumber}{20}
 \setcounter{dbltopnumber}{9}

% Colors
\definecolor{dg}{rgb}{0.12, 0.3, 0.17}

\usepackage{xcolor}
\usepackage{sectsty}
\sectionfont{\color{cyan}}
% Added by lyx2lyx
\renewcommand{\textendash}{--}
\renewcommand{\textemdash}{---}
\end_preamble
\options twocolumn
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{frontmatter}
\end_layout

\begin_layout Plain Layout


\backslash
begin{fmbox}
\end_layout

\begin_layout Plain Layout


\backslash
dochead{Research}
\end_layout

\end_inset


\end_layout

\begin_layout Title
MultiGWASTetra: Integrando múltiples herramientas para realizar GWAS en
 tetraploides
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author[
\end_layout

\begin_layout Plain Layout

   addressref={aff1},                   % id's of addresses, e.g.
 {aff1,aff2}   
\end_layout

\begin_layout Plain Layout

   noteref={n1},                        % id's of article notes, if any
\end_layout

\begin_layout Plain Layout

   corref={aff1},                       % id of corresponding address, if
 any
\end_layout

\begin_layout Plain Layout

   email={1garreta@agrosavia.co}   % email address
\end_layout

\begin_layout Plain Layout

]{
\backslash
inits{LG}
\backslash
fnm{Luis} 
\backslash
snm{Garreta}}
\end_layout

\begin_layout Plain Layout


\backslash
author[
\end_layout

\begin_layout Plain Layout

   addressref={aff1},
\end_layout

\begin_layout Plain Layout

   email={phreyes@agrosavia.co}
\end_layout

\begin_layout Plain Layout

]{
\backslash
inits{PR}
\backslash
fnm{Paula} 
\backslash
snm{Reyes}}
\end_layout

\begin_layout Plain Layout


\backslash
author[
\end_layout

\begin_layout Plain Layout

   addressref={aff1},
\end_layout

\begin_layout Plain Layout

   email={iceron@agrosavia.co}
\end_layout

\begin_layout Plain Layout

]{
\backslash
inits{IC}
\backslash
fnm{Ivania} 
\backslash
snm{Ceron}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
address[id=aff1]{%                           % unique id
\end_layout

\begin_layout Plain Layout

  
\backslash
orgname{Colombian Agricultural Research Corporation (Agrosavia), Centro
 de Investigación Tibaitatá Kilómetro 14, Vía a Mosquera}, % university,
 etc
\end_layout

\begin_layout Plain Layout

  %
\backslash
street{},                     %
\end_layout

\begin_layout Plain Layout

  %
\backslash
postcode{}                                % post or zip code
\end_layout

\begin_layout Plain Layout

  
\backslash
city{Cundinamarca},                              % city
\end_layout

\begin_layout Plain Layout

  
\backslash
cny{Colombia}                              % country
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{artnotes}
\end_layout

\begin_layout Plain Layout


\backslash
note[id=n1]{Equal contributor} % note, connected to author
\end_layout

\begin_layout Plain Layout


\backslash
end{artnotes}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{fmbox}% comment this for two column layout
\end_layout

\begin_layout Plain Layout


\backslash
begin{abstractbox}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
parttitle{Background}
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename tmp-img-abstract-plaku2017.png

\end_inset


\end_layout

\end_inset

The simulations are one of the most important tools for studying and understandi
ng the underlying mechanisms of the protein folding process.
 Protein folding simulations have experienced substantial progress in the
 last years, they are performed using diverse technologies and they are
 reaching the microseconds and greater timescales, which generates very
 long trajectories.
 As a result, the analysis of these trajectories entails to complications
 and is necessary to create tools to simplify them, so that both the main
 events and the temporal order in which they occur are preserved.
\end_layout

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
parttitle{Results}
\end_layout

\end_inset

 We present an algorithm to reduce long protein folding trajectories in
 a fast and parallel way.
 
\color blue
The algorithm divides a trajectory into segments to be processed in parallel,
 and from each segment selects the most representative conformations using
 a rapid clustering strategy, which takes advantage of the temporal order
 of the conformations to compare them locally, avoiding an all-versus-all
 comparison.

\color inherit
 The algorithm reduces a trajectory in a high percentage, preserving both
 the patterns and the structure obtained by other more complex reduction
 techniques.
 In addition, its performance is close to that shown by other efficient
 reduction techniques, and this performance is improved when executed in
 parallel using more than one core.
\end_layout

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
parttitle{Conclusions}
\end_layout

\end_inset

 The developed algorithm quickly reduces a protein folding trajectory by
 selecting its most representative conformations and thus preserving both
 its structure and its temporal order.
 The reduced trajectories can be used as input for more complex analysis
 techniques and even for other reduction techniques that become impractical
 when faced with long folding trajectories.
 The algorithm is fast and is designed to run in parallel on conventional
 PCs with multi-core technology, which are present in most typical research
 laboratories.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{keyword}
\end_layout

\begin_layout Plain Layout


\backslash
kwd{Protein folding simulations}
\end_layout

\begin_layout Plain Layout


\backslash
kwd{Protein structure comparison}
\end_layout

\begin_layout Plain Layout


\backslash
kwd{Protein structure clustering}
\end_layout

\begin_layout Plain Layout


\backslash
end{keyword}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{abstractbox}
\end_layout

\begin_layout Plain Layout


\backslash
end{fmbox}% uncomment this for two column layout 
\end_layout

\begin_layout Plain Layout


\backslash
end{frontmatter}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Background
\end_layout

\begin_layout Section*
Métodos e Implementación
\end_layout

\begin_layout Standard
El control de calidad de los datos se lleva a cabo a través de de filtros
 que se aplican tanto al genotipo y al fenotipo y que buscan eliminar individuos
 y marcadores que no cumplan ciertos criterios y que pueden sesgar el análisis.
 Algunos filtros se aplican por defecto, como la eliminación de duplicados
 (tanto de individuos como de marcadores) y la eliminación de individuos
 sin información genotípica.
 Otros filtros se pueden seleccionar o ajustar sus valores a través del
 archivo de configuración, entre estos: frecuencia del alelo menor, porcentaje
 de individuos/marcadores con perdida de información, y marcadores en equilibrio
 de Hardy-Weinber.
\end_layout

\begin_layout Standard
MultiGWASTetra ejecuta GWAS usando dos modelos estadísticos de los cuatro
 propuestos por Sharma et al.: modelo Naive y modelo Completo
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Excepto la herramienta SHEsis que solo soporta el modelo Naive.
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand nocite
key "Sharma2018"

\end_inset

.
 El modelo Naive no realiza corrección de estructura poblacional ni considera
 las relaciones de parentesco; mientras que el moodelo Completo realiza
 la corrección de estructura poblacional mediante el cálculo de los 10 primeros
 componentes principales que se ajustan como efectos fijos en cada herramienta;
 y las relaciones de parentesco entre individuos que se ajustan de acuerdo
 al algoritmo utilizado por defecto en cada herramienta.
\begin_inset Note Note
status open

\begin_layout Plain Layout
La estructura poblacional se representa en cada herramienta que integra
 MultiGWASTetra por los primeros 10 componentes principales, los cuales
 se ajustan como efectos fijos.
 Mientras que las relaciones de parentesco entre individuos se ajustan de
 acuerdo al algoritmo utilizado por defecto por cada herramienta.
 
\end_layout

\end_inset

 GWASpoly calcula el parentesco mediante la matriz K como 
\begin_inset ERT
status open

\begin_layout Plain Layout

$MM^T$
\end_layout

\end_inset

, donde 
\emph on
M
\emph default
 es la matriz de genotipos centrada (individuos x marcadores) 
\begin_inset CommandInset citation
LatexCommand cite
key "Rosyara2016"

\end_inset

; en Plink, primero se calculan los individuos relacionados mediante el
 algoritmo KING-Robust implementado en la herramienta king 
\begin_inset CommandInset citation
LatexCommand cite
key "Manichaikul2010"

\end_inset

 y luego se los remueve de los datos del genotipo; y Tassel que calcula
 el parentesco mediante el método Centered-Identity by State (Centered-IBS)
 de Endelman and Jannink 
\begin_inset CommandInset citation
LatexCommand cite
key "Endelman2012"

\end_inset

.
 
\end_layout

\begin_layout Section*
Resultados and Discussion
\end_layout

\begin_layout Standard
En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cases"

\end_inset

 se muestran tres resultados producidos por MultiGWASTetra al ejecutarse
 sobre dos conjuntos de datos: el genotipo y fenotipo recolectados como
 parte del proyecto Solanaceae Coordinated Agricultural Project (SolCAP)
 y usados para probar el software de GWASpoly 
\begin_inset CommandInset citation
LatexCommand cite
key "Rosyara2016"

\end_inset

; y el genotipo y fenotipo recolectados en el estudio de la Colección Central
 Colombiana de Papa (CCC) 
\begin_inset CommandInset citation
LatexCommand cite
key "Berdugo-Cely2017"

\end_inset

.
 
\end_layout

\begin_layout Standard
En el primer caso, figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cases"

\end_inset

.A, las cuatro herramientas coinciden en un conjunto grande de marcadores
 significativos, ya que el modelo GWAS aplicado fue Naive, sin ningún control
 de estructura poblacional ni consideración de relaciones de parentesco,
 y con la posibilidad de encontrar asociaciones falsas.
 Entre esos marcadores comunes, el primero de la lista y de mayor puntaje
 es el c1_8019, reportado por Rosyara et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Rosyara2016"

\end_inset

 como rasgo cuantitativo más significante.
 En el segundo caso, figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cases"

\end_inset

.B, se ejecutó MultiGWASTetra sobre el mismo conjunto de datos pero ahora
 con el modelo Completo de GWAS,
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 que considera tanto estructura poblacional como parentesco y permite reducir
 de forma notable el número de marcadores comunes
\end_layout

\end_inset

 el cual filtra los posibles falsos negativos reduciendo el número de marcadores
 comunes a dos, c1_16001 y c1_8019, el primero encontrado como más significativo
 solo por las herramientas diploides (Plink y Tasse), y el segundo encontrado
 solo para las herramientas poliploides (GWASpoly y SHEsis).
 Este último es el mismo marcador c1_8019 encontrado por las cuatro herramientas
 en el caso anterior.
 El tercer caso, figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cases"

\end_inset

.C, el análisis se realizó sobre el conjunto de datos de la CCC (ver métodos)
 y muestra como tres de las cuatro herramientas encuentran un marcador común.
 En este caso el modelo utilizado fue el Completo, que lo soportan estas
 tres herramientas y que permite filtrar falsas asociaciones.
 Sin embargo, la herramienta SHEsis soporta solo el modelo Naive, sin control
 de los posibles falsos positivos y por lo tanto con resultados muy diferentes
 a los de las otras herramientas.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
También se observa que las herramientas Plink y Tassel coinciden en muchos
 de los marcadores encontrados, al igual que en el primer caso (figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cases"

\end_inset

.A), ya que son herramientas para diploides y su modelo 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Caso 1:
\end_layout

\end_inset

 
\begin_inset Graphics
	filename results/out-Gwaspoly-Naive-Bonf-Sign.png
	lyxscale 30
	scale 43
	BoundingBox 5bp 15bp 500bp 410bp
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Caso 2:
\end_layout

\end_inset

 
\begin_inset Graphics
	filename results/out-Gwaspoly-Structure-Bonf-Best5.png
	lyxscale 30
	scale 43
	BoundingBox 5bp 15bp 500bp 410bp
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Caso 3:
\end_layout

\end_inset

 
\begin_inset Graphics
	filename results/out-Gota-Structure-BONF-Best8.png
	lyxscale 30
	scale 43
	BoundingBox 5bp 15bp 500bp 400bp
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
MultiGwasTool aplicado en tres rasgos de poblaciones de papa.
 En rojo los marcadores comúnes.
 Caso1: las cuatro herramientas encuentran marcadores comunes.
 Caso 2: Las dos herramientas diploides encuentran un marcador común, mientras
 que las dos poliploides encuentran un marcador común diferente.
 Caso 3: Tres de las cuatro herramientas encuentran marcadores comunes.
\begin_inset CommandInset label
LatexCommand label
name "fig:Cases"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
 
\end_layout

\begin_layout Section*
Conclusions
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "multi-gwas-tetra"
options "bmc-mathphys"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{backmatter}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{backmatter}
\end_layout

\begin_layout Plain Layout


\backslash
end{document}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
